<!DOCTYPE html>
<html>
<head>
   <title>About Founder / director</title>
   <link href='//fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800' 
rel='stylesheet' type='text/css'>
</head>
<style type="text/css">
   h1.heading {
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bolder;
    color: #2e3192;
    padding: 30px 0;
    background: #f8f38a;
    box-shadow: 0px 4px 10px #000;
    margin-top: 30px;
    margin-bottom: 30px
}body.aboutus {
    padding: 5px 30px;
    background: #fff;
    margin: 0;
    font-family: 'Montserrat';
}
p.contant {
    text-align: left;
    font-family: inherit;
    margin-top: 20px;
   

}
.page_pera {
    padding: 50px 50px;
    color: #2e3192;
    font-weight: 500 !important;
}
 .vision_box {
    border: 1px solid #2e3192;
    position: relative;
    margin-bottom: 75px;
        background: #f8f38a;
    box-shadow: 0px 5px 10px #000;
}.title_intro_heading {
    text-transform: capitalize;
    color: #283c8d;
    font-weight: 800 !important;
    position: absolute;
    top: -37px;
    background: #fff;
    left: 15px;
}

</style>
<body class="aboutus">
<div>
   <h1 class="heading">Welcome To Arihant Education Group</h1>
    <p class="contant"> 
Since its inception, by Shri Jayant Kasliwal under Arihant Education and Hospital Society, in 2006 the institute has marked an epoch in innovative education. The institute has doggedly pursued new and sometimes implausible objectives and has been insatiable in providing quality education and eventually it has been accredited with ‘B’ grade by NAAC which stands to be the acme of academic achievemen.. At present the institute offers instructions in a host of courses including B.Ed, B.com, BBA, BSW, Arts,MBA, and BBA & MBA in Hospital Administration. The college is approved by University Grants Commission (UGC), National Council for Teacher Education (NCTE), (WRC) Bhopal, AICTE and affiliated to Devi Ahilya Vishwavidyalaya, Indore.</p>

<br>
   <div class="vision_box">
<h2 class="title_intro_heading" style="text-align: center;">Our Placement Assistance</h2>
<p class="page_pera" style="text-align: center;">
"Udaan , our placement cell which is managed by a team of professionals who have an extensive exprience in renowned companies. Committed to empower the students, we provide skilled and qualified resources for wide range of roles and functions across industry verticals. We are engaged in placement and arranging campus recruitment in our college . We engage the right profile candidates keeping in mind the interest, job description and qualification of the students. Adopting focused approach towards industry manpower needs, we are carefully selecting Automobile, Pharmaceutical, Education, Healthcare, Agriculture, Textiles, IT, Telecom, Animation, BPO, Software, Hospitality,FMCG, Media, Entertainment, Banking & Insurance Industries on all levels."
</p>
</div>
 <div class="vision_box">
<h2 class="title_intro_heading" style="text-align: center;">Our Industrial Visits</h2>
<p class="page_pera" style="text-align: center;">"Educational institutes in India are largely adopting industrial visits as a value-added learning method for management students. Learning from textbooks, lectures and other study material does not suffice for holistic learning. Practical, hands-on learning is essential for better understanding of work processes and business functions.
Industrial visits give greater clarity about important management concepts, as students practically experience how these concepts are put into action.”</p>
</div>
     <div class="vision_box">
<h2 class="title_intro_heading" style="text-align: center;">Our Hospital Visits</h2>
<p class="page_pera" style="text-align: center;">
"xHospital Visits are essential in the curriculum of hospital administration course. Learning from textbooks, lectures and other study material does not suffice for holistic learning. Practical, hands-on learning is essential for better understanding of work processes and hospital functions.
Hospital visits give greater clarity about important management concepts, as students practically experience how these concepts are put into action."
</p>
</div>

</div>
<br><br>
</body>
</html>