# Arihant

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/arihanteducationgroup/online/indore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  founder.html  onlineexam.html
app/src/main/java/com/arihanteducationgroup/online/indore/Constants/: App.java  CheckInternetConnection.java  ConnectivityReceiver.java  ForegroundCheckTask.java  MyApplication.java  NetworkClass.java
app/src/main/java/com/arihanteducationgroup/online/indore/activities/: BaseActivity.java  ContactUsActivity.java  CourseActivity.java  DetailActivity.java  DetailVacancy.java  EditProfileActivity.java  GalleryActivity.java  HtmlActvity.java  LoginActivity.java  Main2Activity.java  NewsActivity.java  ProfileActivity.java  ResultActivity.java  SignupActivity.java  SplashActivity.java  VacancyActivity.java
app/src/main/java/com/arihanteducationgroup/online/indore/adapter/: CourseAdapter.java  ExamAdapter.java  GalleryAdapter.java  HLVAdapter.java  ResultAdapter.java  SliderAdapter.java  VacancyAdapter.java
app/src/main/java/com/arihanteducationgroup/online/indore/fragments/: AboutUsFragment.java  ContactUSFragment.java  (+2 more)
app/src/main/res/drawable/: blue_rect.xml  yellow_rect.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_detail.xml  activity_detail_vacancy.xml  activity_edit_profile.xml  activity_gallery.xml  activity_html_actvity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_news.xml  activity_profile.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  activity_vacancy.xml  alertdialog.xml  app_bar_default.xml  back_layout.xml  content_course.xml  content_default.xml  content_notification.xml  course_row.xml  dialog_layout.xml  exam_row.xml  fragment_aboutus.xml  fragment_contactus.xml  fragment_detail.xml  fragment_home.xml  fragment_vacancy.xml  gallerylist_item.xml  grid_item.xml  loading.xml  main2.xml  nav_header_main.xml  notification_row.xml  slide.xml  spinner_item.xml  upload_image.xml  vacancy_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arihanteducationgroup/online/indore/: ExampleUnitTest.java
(+19 files in other folders)
