<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/white"
    android:id="@+id/mainLay">

    <TableLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableRow
            android:padding="5dp"
            android:id="@+id/row1">
            <TextView
                android:textStyle="bold"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Exam Name "
                android:textColor="@color/colorAccent"
                android:textSize="14sp" />

            <TextView
                android:textStyle="bold"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Total Questions"
                android:textColor="@color/Red"
                android:textSize="14sp" />

            <TextView
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Scored Marks"
                android:textColor="@color/green"
                android:textSize="14sp" />


        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:padding="5dp">
            <TextView
                android:text="11111111111111111111111111"
                android:minWidth="150dp"
                android:maxWidth="150dp"
                android:id="@+id/nameTV"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:minWidth="100dp"
                android:text="15"
                android:maxWidth="100dp"
                android:id="@+id/qusTv"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:text="23%"
                android:id="@+id/marksTv"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </TableRow>




    </TableLayout>

</LinearLayout>