<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:scrollbars="none"
    android:id="@+id/scrollview"
    android:fillViewport="true">

    <RelativeLayout
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:focusable="true"
            android:id="@+id/mainSlider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true">

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:background="@drawable/banner" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/centreTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainSlider"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/about_btn"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/about_32"/>

                    <TextView
                        android:padding="5dp"
                        android:text="About Us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

                <LinearLayout
                    android:id="@+id/exam_btn"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/online_exam"/>

                    <TextView
                        android:padding="5dp"
                        android:text="Our Online Exams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/result_btn"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/result_32"/>

                    <TextView
                        android:padding="5dp"
                        android:text="Mock Test Results"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />


                <LinearLayout
                    android:id="@+id/vacancy_btn"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/job"/>

                    <TextView
                        android:padding="5dp"
                        android:text="Vacancy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"

                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/affairs_btn"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/affairs"/>

                    <TextView
                        android:padding="5dp"
                        android:text="Current Affairs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

                <LinearLayout
                    android:id="@+id/news_btn"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/news_32"/>

                    <TextView
                        android:padding="5dp"
                        android:text="College News"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"

                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <LinearLayout
                    android:id="@+id/address_btn"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/direction"/>

                    <TextView
                        android:padding="5dp"
                        android:text="Get Direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

                <LinearLayout
                    android:id="@+id/gallery_btn"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/gallery_main"/>

                    <TextView
                        android:padding="5dp"
                        android:text="Gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/tab5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tab1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


                <LinearLayout
                    android:id="@+id/courses_btn"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/courses"/>
                    <TextView
                        android:padding="5dp"
                        android:text="College Courses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

                <LinearLayout
                    android:id="@+id/contact_btn"

                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/contact_us"/>

                    <TextView
                        android:padding="5dp"
                        android:text="Contact Us"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>
</ScrollView>