<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        layout="@layout/back_layout"/>


    <WebView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/toolbar"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
    <com.arihanteducationgroup.online.indore.other.GifImageView
        android:visibility="gone"
android:layout_centerInParent="true"
        android:id="@+id/loaderGif"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

</RelativeLayout>
